# these are regular environment variables; you can specify them via commandline etc instead if desired

TOKEN_SECRET=Much_Secret_Wow
# this must include any relative path
AUTH_HOST=localhost/auth
# this is required if you host nforwardauth at a relative url; it must be stripped here
COOKIE_DOMAIN=localhost
# wherever you host the site and passwd files
SITE_ROOT=/var/nforwardauth/
